<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/layout.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <div class="logo-content">
                        <div class="img">
                            <img src="img/logo.png" alt="">
                        </div>
                        <div class="logo-name">
                            <h1>Petshop</h1>
                            <p>One-stop-shop</p>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="">Home</a>
                            <a href="">Petmart</a>
                            <a href="">About Us</a>
                            <a href="">Blog</a>
                            <a href="">Pet Guide</a>
                            <a href="">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section id="main-banner">
    </section>
    <section id="articles-side">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <div class="row">
                        <div class="col-6">
                            <div class="box">
                                <div class="img"><img src="img/dog_veer.png" alt=""></div>
                                <div class="content">
                                    <h1>What they need</h1>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        has been the industry's standard dummy text ever since <span><a href="">View All</a></span>
                                    </p>
                                </div>
                            </div>
                            <div class="box">
                                <div class="img-small"><img src="img/fishes_veer.png" alt=""></div>
                                <div class="content">
                                    <h1>Something good</h1>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        has been the industry's standard dummy text ever since <span><a href="">View All</a></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="box">
                                <div class="img"><img src="img/cat_veer.png" alt=""></div>
                                <div class="content">
                                    <h1>Kind of Fishes</h1>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        has been the industry's standard dummy text ever since <span><a href="">View All</a></span>
                                    </p>
                                </div>
                            </div>
                            <div class="box">
                                <div class="img"><img src="img/bird_veer.png" alt=""></div>
                                <div class="content">
                                    <h1>Fun Birds</h1>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        has been the industry's standard dummy text ever since <span><a href="">View All</a></span>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-4">
                    <div class="search-box">
                        <form>
                            <input class="search" type="text" placeholder="Find">
                            <button>Search</button>
                            <div class="radio">
                                <input type="radio">Articles</input>
                                <input type="radio">Petmart Products</input>
                            </div>

                        </form>
                    </div>

                </div>
            </div>
    </section>
    <footer>

        <div class="upper-footer">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <img src="img/upper-content1.png" alt="">
                    </div>
                    <div class="col-4">
                        <img src="img/upper-content2.png" alt="">
                    </div>
                    <div class="col-4">
                        <img src="img/upper-content3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="lower-footer">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="box">
                            <img src="img/Layer-37.png" alt="">
                            <div class="content">
                                <h1>Friendly Pets</h1>
                                <p>Lorem Ipsum is simply dummy text of
 Lorem Ipsum is simply dummy text of
 Lorem Ipsum is simply dummy text of
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="col-4"></div>
                    <div class="col-4"></div>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>